server {
	server_name .elasticbeanstalk.com;
	listen 80;

	location /app1 {
		proxy_pass http://node-app1:8001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /app2 {
		proxy_pass http://node-app2:8002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
